PORT=5000
MONGODB_URI=mongodb+srv://Vipin:Vipin@cluster0.yzf8x.mongodb.net/social-media-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-key-change-in-production
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
NODE_ENV=production